<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .contener{
      /* text-align: center; */
      width: 100%;
      height: 100%;
      margin: 0; 
      padding: 0;
      position: absolute;
    }
    .contener1{
      position: relative;
      background-color: aqua;
      margin: 0 auto;
      width: 500px;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }
    .a{
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent #0099CC transparent transparent;
            transform: rotate(90deg); /*顺时针旋转90°*/
      }

  </style>
</head>
<body>
  <div class="contener">
    <div class="contener1">
      <div id="div1">我是div</div>
      <span id="span1">我是span</span>  
      <div class="a"></div>
    </div>
  </div>
</body>
<script>

</script>
</html>